{
  "name": "vibecheck",
  "version": "1.0.0",
  "description": "Quickly batch test prompts with visual outputs.",
  "main": "electron.js",
  "author": "Dan Motzenbecker",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "build:js": "esbuild index.tsx --bundle --outfile=dist/bundle.js --jsx=automatic --loader:.jsx=jsx",
    "start": "npm run build:js && electron .",
    "build:win": "npm run build:js && electron-builder --win"
  },
  "dependencies": {
    "@google/genai": "^1.16.0",
    "auto-zustand-selectors-hook": "^3.0.1",
    "clsx": "^2.1.1",
    "immer": "^10.1.1",
    "lodash.shuffle": "^4.2.0",
    "p-limit": "^7.1.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-syntax-highlighter": "^15.6.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "electron": "^29.1.5",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.20.2"
  },
  "build": {
    "appId": "com.danmotzenbecker.vibecheck",
    "productName": "VibeCheck",
    "files": [
      "dist/",
      "index.html",
      "index.css",
      "electron.js",
      "preload.js"
    ],
    "win": {
      "target": "nsis"
    }
  }
}
